<div class="grid grid-cols-1 gap-4 place-items-center py-4">
  <h1 class="bg-white border-gray-200 font-bold text-center text-2xl">
    Admin Services
  </h1>
  <div>
    <p>
      A modern, distributed, scalable machine learning application needs many supporting services.
      Here they are. From error alerting with self-hosted Sentry, to a custom CI/CD pipeline made
      with Argo, to a private S3-like data lake implemented with MinIO, those services are accessible
      here. All of them are deployed as microservices in an AWS Kubernetes cluster.
    </p>
  </div>
</div>

<br/>
<hr>
<br/>

<div class="grid grid-cols-3 gap-16 place-items-center font-semibold text-xl">
  <div class="items-center text-center hover:bg-slate-50 p-4 rounded-lg border-2 border-slate-50">
    <a href="https://mlflow.cauchy.link">
      <img class="mx-auto mb-2 h-[128px]" src={static_path(@conn, "/images/mlflow-tile.png")}>
      MlFlow
    </a>
  </div>

  <div class="items-center text-center hover:bg-slate-50 p-4 rounded-lg border-2 border-slate-50">
    <a href="https://argo.cauchy.link">
      <img class="mx-auto mb-2 h-[128px]" src={static_path(@conn, "/images/argo-tile.png")}>
      Argo
    </a>
  </div>

  <div class="items-center text-center hover:bg-slate-50 p-4 rounded-lg border-2 border-slate-50">
    <a href="https://sentry.cauchy.link">
      <img class="mx-auto mb-2 h-[128px]" src={static_path(@conn, "/images/sentry-tile.png")}>
      Sentry
    </a>
  </div>

  <div class="items-center text-center hover:bg-slate-50 p-4 rounded-lg border-2 border-slate-50">
    <a href="https://grafana.cauchy.link">
      <img class="mx-auto mb-2 h-[128px]" src={static_path(@conn, "/images/grafana-tile.png")}>
      Grafana
    </a>
  </div>

  <div class="items-center text-center hover:bg-slate-50 p-4 rounded-lg border-2 border-slate-50">
    <a href="https://jupyter.cauchy.link">
      <img class="mx-auto mb-2 h-[128px]" src={static_path(@conn, "/images/jupyter-tile.png")}>
      Jupyter
    </a>
  </div>

  <div class="items-center text-center hover:bg-slate-50 p-4 rounded-lg border-2 border-slate-50">
    <a href="https://minio.cauchy.link">
      <img class="mx-auto mb-2 h-[128px]" src={static_path(@conn, "/images/minio-tile.png")}>
      MinIO
    </a>
  </div>
</div>
