<br/>

<div class="grid grid-cols-3 gap-16 place-items-center font-semibold text-xl">
  <div class="items-center text-center">
    <a href="https://mlflow.cauchy.link">
      <img class="mx-auto h-[128px]" src={static_path(@conn, "/images/mlflow-tile.png")}>
      MlFlow
    </a>
  </div>

  <div class="items-center text-center">
    <a href="https://argo.cauchy.link">
      <img class="mx-auto h-[128px]" src={static_path(@conn, "/images/argo-tile.png")}>
      Argo
    </a>
  </div>

  <div class="items-center text-center">
    <a href="https://sentry.cauchy.link">
      <img class="mx-auto h-[128px]" src={static_path(@conn, "/images/sentry-tile.png")}>
      Sentry
    </a>
  </div>

  <div class="items-center text-center">
    <a href="https://grafana.cauchy.link">
      <img class="mx-auto h-[128px]" src={static_path(@conn, "/images/grafana-tile.png")}>
      Grafana
    </a>
  </div>

  <div class="items-center text-center">
    <a href="https://jupyter.cauchy.link">
      <img class="mx-auto h-[128px]" src={static_path(@conn, "/images/jupyter-tile.png")}>
      Jupyter
    </a>
  </div>

  <div class="items-center text-center">
    <a href="https://minio.cauchy.link">
      <img class="mx-auto h-[128px]" src={static_path(@conn, "/images/minio-tile.png")}>
      MinIO
    </a>
  </div>
</div>
