<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-xl">
    <div class="flex items-center gap-4">
      <a href="/">
        <p class="rounded-lg bg-brand/5 px-2 py-1 font-medium leading-6 text-brand hover:bg-orange/80 active:bg-brand/70">
          <i class="fa-solid fa-house"></i>
        </p>
      </a>
    </div>

    <div class="italic text-center">En cours de construction.</div>

    <div class="flex items-center gap-4">
      <a
        href="https://github.com/erikperkins/cauchy"
        target = "_blank"
        class="rounded-lg bg-brand/5 px-2 py-1 font-semibold leading-6 text-brand hover:bg-orange/80 active:bg-brand/70"
      >
        <i class="fa-brands fa-github text-brand"></i>
      </a>
      <a
        href="/admin"
        class="rounded-lg bg-brand/5 px-2 py-1 font-semibold leading-6 text-brand hover:bg-orange/80 active:bg-brand/70"
      >
        <i class="fa-solid fa-gear"></i>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
